input {
   file {
    mode => "read"
    path => "/usr/share/logstash/ingest_data/adaptorlogs/*/adapter*/*"
    file_completed_action => "log"
    file_completed_log_path => "/usr/share/logstash/ingest_data/logstash_completed.log"
  }
}

filter {
    grok {
      match => { "message" => ["\A%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}\[%{IPORHOST:ip}]\[%{SYSLOGHOST:thread}]%{SPACE}%{WORD:sessionID}%{SPACE}%{GREEDYDATA:log_message}",
                               "\A%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}\[%{IPORHOST:ip}]\[%{SYSLOGHOST:thread}]%{SPACE}%{GREEDYDATA:log_message}"]}
    }

    date {
      match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
      target => "time_parsed"
      timezone => "+02:00"
    }
    
    mutate {
      remove_field => ["message","version", "chargeClass", "event.original"]
    }
}

output {
  elasticsearch {
    index => "adapter_logs"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}

