input {
    file {
        mode => "read"
        path => "/usr/share/logstash/ingest_data/*.csv" 
        file_completed_action => "log" 
        file_completed_log_path => "/usr/share/logstash/ingest_data/logstash_completed.log"
    }
}

filter {
    csv {
        separator => ";"
        columns => ["start_time", "end_time", "application_id", "company_id", "user_id", "operation", "count"]
    }
    mutate {
        convert => {
            "count" => "integer"
        }
        remove_field => ["message"]  # Remove the message field
    }
    date {
        match => ["start_time", "yyyyMMddHHmm"]
        target => "start_time_parsed"
        timezone => "+02:00" 
    }
    date {
        match => ["end_time", "yyyyMMddHHmm"]
        target => "end_time_parsed"
        timezone => "+02:00"  
    }
}

output {
    elasticsearch {
        index => "api_logs"
        hosts => "${ELASTIC_HOSTS}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
    }
}
