input {
    file {
        mode => "read"
        path => "/usr/share/logstash/ingest_data/O2/*/cdr/*.edr" 
        file_completed_action => "log" 
        file_completed_log_path => "/usr/share/logstash/ingest_data/logstash_completed.log"
    }
}

filter {
  csv {
    separator => "|"
    columns => [
      "record_type", "callType", "id", "sessionID", "sequenceNumber", "aNumber", 
      "bNumber", "cNumber", "servedUser", "redirectNumber", "genericNumber", "a_clir", 
      "originallyCalledNumberClir", "genericNumber", "genericNumberDisplayed", 
      "term_code", "callStartTime", "mrfAnswerTime", "overheadTime", "pagingTime", "ringingTime", 
      "calledPartyAnswerTime", "connectTime", "chargeClass", "payingParty", 
      "release_code", "mscAddress", "vlrNumber", 
      "vpnScenario", "aProvider", "cProvider", "sno", "cid", 
      "oname", "userResponseHistory", "serviceKey", "subServiceId", "edrType", 
      "operation", "serviceProvider", "noConnectCause", 
      "cellGlobalId", "pani", "generatedPani", "usedLocation", "sipCause", "pcv"
    ]
    skip_empty_columns => true
    skip_header => true
  }

  mutate {
    gsub => [
      "callStartTime", " ", "T"
    ]
  }

  date {
    match => ["callStartTime", "yyyy-MM-dd'T'HH:mm:ss"]
    target => "callStartTime"
    timezone => "+02:00"
  }

  if [conversationStartTime] != "\\N" {
    mutate {
      gsub => [
        "conversationStartTime", " ", "T"
      ]
    }

    date {
      match => ["conversationStartTime", "yyyy-MM-dd'T'HH:mm:ss"]
      target => "conversationStartTime"
      timezone => "+02:00"
    }
  }

  mutate {
    convert => {
      "callType" => "integer"
      "ringingTime" => "integer"
      "overheadTime" => "integer"
      "pagingTime" => "integer"
      "connectTime" => "integer"
    }
  }

  if [conversationStartTime] != "\\N" and [callStartTime] {
    ruby {
      code => "event.set('pickUpTime', (event.get('conversationStartTime').to_f - event.get('callStartTime').to_f))"
    }
  }

  ruby {
    code => "
      call_start_time = event.get('callStartTime').to_f
      overhead_time = event.get('overheadTime').to_f / 10
      paging_time = event.get('pagingTime').to_f / 10
      ringing_time = event.get('ringingTime').to_f / 10
      connect_time = event.get('connectTime').to_f / 10

      call_end_time = call_start_time + overhead_time + paging_time + ringing_time + connect_time
      event.set('callEndTime', Time.at(call_end_time).utc.iso8601(3))  # .utc.iso8601(3) ensures milliseconds are included
    "
  }

  date {
    match => ["callEndTime", "ISO8601"]
    target => "timestamp"
    timezone => "+02:00"
  }
}

output {
  elasticsearch {
    index => "edr_logs"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  }
}
