input {
  tcp {
    port => 5044
  }
}

output {
  elasticsearch {
    index => "tcp"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
