input {
   file {
    mode => "read"
    path => "/usr/share/logstash/ingest_data/access*"
    file_completed_action => "log"
    file_completed_log_path => "/usr/share/logstash/ingest_data/logstash_completed.log"
  }
}

filter {
    grok {
      match => { "message" => "\A%{IP:client_ip} \[%{HTTPDATE:timestamp}] HTTP/%{NUMBER:http_version} %{NUMBER:local_port} %{URIPATH:path} %{NUMBER:response_code} - %{NUMBER:response_time}" }
    }

    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "time_parsed"
    }
     mutate {
        convert => {
            "response_time" => "float"
        }
        remove_field => ["message"]  # Remove the message field
    }
}

output {
  elasticsearch {
    index => "access_logs-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}

