input {
   file {
    mode => "read"
    path => "/usr/share/logstash/ingest_data/server.log*"
    file_completed_action => "log"
    file_completed_log_path => "/usr/share/logstash/ingest_data/logstash_completed.log"
  }
}

filter {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} +%{LOGLEVEL:log_level} +\[%{DATA:logger}\] +\(%{DATA:thread}\) +%{GREEDYDATA:log_message}" }
    }

    date {
      match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "time_parsed"
      timezone => "+02:00"
    }
    
    mutate {
      remove_field => ["message"]
    }
}

output {
  elasticsearch {
    index => "server_logs-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}

